<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>郁聪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="yucong">
  <meta name="keywords" content>
  <meta name="description" content>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css"> <link rel="stylesheet" href="/css/style.css"> <link rel="stylesheet" href="/css/menu.css"> 
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "moonlit",
	     });
	}); 
	</script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><img src="/images/person_1.jpg"></div>
    <span>2019-07-22</span>
    <h2></h2>
    
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post"> 
    <div class="lx-entry padding">
      <div>
        <p>计算机 = 硬件+软件</p>
<p>硬件五大部分：运算器、控制器、存储器、输入设备、输出设备</p>
<p>软件 = 系统软件 + 应用软件</p>
<p>操作系统是最为重要的系统软件，任何计算机硬件交互的界面和接口，字符界面和图形界面</p>
<p>Xerox - 施乐</p>
<p>Unix—System–HP-unix/Solaris</p>
<p>Unix—AIX</p>
<p>Unix—BDS—-FreeBSD—Macintosh—macOS—iOS/watchOS</p>
<p>Macintosh —macOS —iOS—-watchOS</p>
<p>Unix—Minix—-Linux—Android</p>
<p>Shell程序—壳程序</p>
<p>Bourne Again Shell</p>
<p>man—manual—查看手册</p>
<p>URL - Universal Resource Locator - 统一资源定位符</p>
<p>URI - Universal Resource Identifer -统一资源标识符</p>
<p>Linux系统有7个初始化级别</p>
<p>0 - 关节</p>
<p>1 - 单用户模式</p>
<p>2 - 多用户模式</p>
<p>3 - 多用户网络模式</p>
<p>4 - 保留</p>
<p>5 - 图形化</p>
<p>6 - 重启</p>
<p>操作指令：</p>
<p>shutdown -h now(+10)关机（10小时后关机）</p>
<p>init 0 关机</p>
<p>init 6 重启</p>
<p>SSH（安全传输协议） /TCCP(传输控制协议) - 22 - FinalShell / XShell / Termius</p>
<p>公网IP地址、用户名（root）、密码</p>
<p>自动补全 - tab</p>
<p>w / who / whoami / last / whatis / man / –help / whereis / clear / history / !编号 / ！！</p>
<p>shutdown / reboot </p>
<p>logout / exit 关机</p>
<p>useradd/adduser aaa（添加aaa用户名）</p>
<p>passwd aaa（为aaa设密码）</p>
<p>userdel aaa(删除用户)</p>
<p>su aaa（切换用户aaa）</p>
<p>pwd - 查看当前工作目录 - print working  dierectory</p>
<p>/ - 根目录 - 相当于windows下的计算机</p>
<p>/root - 超级管理员的主目录</p>
<p>/home/aaa - 普通用户的主目录/home</p>
<p>ls -查看文件和文件夹 - list directory contents</p>
<p>以.开头的文件夹是隐藏文件夹</p>
<p>ls -a：显示所有文件 -all</p>
<p>ls -l：长格式查看</p>
<p>mkdir aaa：创建文件夹aaa</p>
<ul>
<li>-p - 在需要父文件的时候一次性创建</li>
<li>rmdir -删除空文件夹 - remove emoty directory</li>
</ul>
<p>cd - 切换目录 - change directory</p>
<ul>
<li><p>绝对路径 - 以根路径/作为访问的基路径</p>
</li>
<li><p>相对路径 - 以当前路径作为访问基路径</p>
</li>
<li><p>~当前用户的用户主目录，如果是root用户就是/root</p>
<p>   touch - 如果文件不存在就创建文件，如果存在就更新创建时间</p>
</li>
</ul>
<p>rm - 删除文件 - remove</p>
<ul>
<li>-rf:删除文件夹，不执行询问</li>
</ul>
<ul>
<li><p>r：删除文件夹（递归式的删除） -reccursive</p>
</li>
<li><p>-f ：强制删除（不提示） -force</p>
</li>
<li><p>-i ：交互式删除（询问） - interactive</p>
</li>
</ul>
<p>cp - 拷贝文件 - copy<br>-r ：递归的复制 ，复制文件夹<br>mv - 移动文件</p>
<p>rename ：批量改文件后缀（rename .htm.html*.htm）将htm改为html</p>
<p>cat  -  连结多个文件的内容并显示 - concatenate</p>
<p>cat -n ：可以显示行号</p>
<p>iconv -f gb2312 -t utf-8 文件1 &gt; 文件2（将文件转换新的文件并传入文件2，文件2存在就修改内容，不存在就新建文件2）</p>
<p>head -100 文件名:查看文件开头100行</p>
<p>tail -10 文件名:查看文件后10行</p>
<p>head -10 文件名 | cat -n：显示文件前10行并显示行号</p>
<p>cat -n 文件名 | tail -10：显示最后十行并显示行号</p>
<p>| ：管道可以将前后内容连起来</p>
<p>more（less） 文件名 ：显示一屏内容，分屏查看</p>
<p>rev 文件名：每行内容都反过来看</p>
<p>tac 文件名：从下往上看</p>
<p>grep 字符串：所搜文件内容，有特殊符号，字符串加引号</p>
<p>-E  “&lt;script\s+.*&gt;“:正则表达式</p>
<p>find / -name “”*.html” ：所有根目录的.html的文件</p>
<ul>
<li>-size +1k：大于1kb的文件</li>
<li>ctime -7d：创建时间7天内的文件</li>
<li>atime:文件最后访问时间</li>
<li>mtime：文件修改时间</li>
<li>exec 执行额外的操作</li>
</ul>
<p>wc:统计行数</p>
<p>阿里云服务器—-&gt;web服务器</p>
<p>Apache / Nginx</p>
<p>安装软件：</p>
<p>1.包管理工具  -  yum</p>
<p>2.源代码构建安装</p>

      </div>
    </div>		
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/22/day3/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/22/day2/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">郁聪</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>
<button class="menu-trigger"></button>
  <div class="menu">
	<div class="menu-head">
	   <span class="layer">
	<div class="col">
	  <div class="row for-pic">
	   <div class="profile-pic">     
	   <img src="/images/person_1.jpg" alt="Asif Mughal"> 
	         </div>
	  </div>
	         <div class="row for-name">
	         <p>yucong</p>
	        <span class="tagline">Hello, World!</span>
	          </div>
	         </div> 
	  </span>
	</div>
	<nav class="menu-container">
	<ul class="menu-items">
	<li><span class="item-icon"><i class="fa fa-home"></i></span> <a href="/">首页</a></li>
  <li><span class="item-icon"><i class="fa fa-archive"></i></span> <a href="/archives/">归档</a></li> 
	<li class="has-sub"> <span class="item-icon"> <i class="fa fa-bookmark"></i> </span>
	<span class="dropdown-heading">页面</span><ul>
   <li> <a href="/guestbook">留言</a></li><li> <a href="/about">关于</a></li>
	  </ul>
	 </li>
    <li class="has-sub"> <span class="item-icon"> <i class="fa fa-link"></i> </span>
	 <span class="dropdown-heading">友链</span><ul>
   <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
	  </ul>
	 </li>
	</ul>
	</nav>
  </div>
<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>


<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</div></body>
</html>